int motor1 = D1; 
int motor11 = D2; 
int motor2 = D3; 
int motor22 = D5; 
int t1 = D5; 
int t2 = D6; 
int t3 = D7; 
void setup()  
{ 
Serial.begin(9600); 
delay(100); 
pinMode(motor1, OUTPUT); 
pinMode(motor2, OUTPUT); 
pinMode(motor11, OUTPUT); 
pinMode(motor22, OUTPUT); 
pinMode(t1, INPUT_PULLUP); 
pinMode(t2, INPUT_PULLUP); 
pinMode(t3, INPUT_PULLUP); 

// pinMode(motor1_speed, OUTPUT); 
// pinMode(motor2_speed, OUTPUT); 
// analogWrite(motor1_speed, 120); 
// analogWrite(motor2_speed, 100); 
// pinMode(buzzer, OUTPUT); 
// pinMode(metal_sensor, INPUT); 
} 
void loop() 
{ 
if(digitalRead(t1)==0){ 
digitalWrite(motor1, HIGH); 
digitalWrite(motor11, LOW); 
digitalWrite(motor2, HIGH); 
digitalWrite(motor22, LOW); 
delay (2000); 
digitalWrite(motor1, HIGH); 
digitalWrite(motor11, LOW); 
digitalWrite(motor2, LOW); 
digitalWrite(motor22, HIGH); 
delay (500); 
digitalWrite(motor1, HIGH); 
digitalWrite(motor11, LOW); 
digitalWrite(motor2, HIGH); 
digitalWrite(motor22, LOW); 
 
delay (2000); 
digitalWrite(motor1, LOW); 
digitalWrite(motor11, LOW); 
digitalWrite(motor2, LOW); 
digitalWrite(motor22, LOW); 
} 
if(digitalRead(t3)==0) 
{ 
digitalWrite(motor1, HIGH); 
digitalWrite(motor11, LOW); 
digitalWrite(motor2, HIGH); 
digitalWrite(motor22, LOW); 
delay(2000); 
digitalWrite(motor1, LOW); 
digitalWrite(motor11, HIGH); 
digitalWrite(motor2, HIGH); 
digitalWrite(motor22, LOW); 
delay(500); 
digitalWrite(motor1, HIGH); 
digitalWrite(motor11, LOW); 
digitalWrite(motor2, HIGH); 
digitalWrite(motor22, LOW); 
delay(2000); 
digitalWrite(motor1, LOW); 

digitalWrite(motor11, LOW); 
digitalWrite(motor2, LOW); 
digitalWrite(motor22, LOW); 
} 
if(digitalRead(t2)==0) 
{ 
digitalWrite(motor1, HIGH); 
digitalWrite(motor11, LOW); 
digitalWrite(motor2, HIGH); 
digitalWrite(motor22, LOW); 
delay(2000); 
delay(2000); 
digitalWrite(motor1, LOW); 
digitalWrite(motor11, LOW); 
digitalWrite(motor2, LOW); 
digitalWrite(motor22, LOW); 
} 
// bluetooth.println("hii"); 
// if(bluetooth.available() > 0) 
{ 
// while (bluetooth.available() > 0) 
// { 
// char inChar = (char)bluetooth.read();  
// value_1 += inChar; 
 
}  
// Serial.println(value_1); 
// if (value_1 == "F") 
{ 
// digitalWrite(motor1, HIGH); 
// digitalWrite(motor11, LOW); 
// digitalWrite(motor2, HIGH); 
// digitalWrite(motor22, LOW); 
// Serial.println("FORWARD"); 
// } 
// else if (value_1 == "B") 
{ 
// digitalWrite(motor1, LOW); 
// digitalWrite(motor11, HIGH); 
// digitalWrite(motor2, LOW); 
// digitalWrite(motor22, HIGH); 
// Serial.println("BACKWARD"); 
// } 
// else if (value_1 == "R") 
{ 
// digitalWrite(motor1, HIGH); 
// digitalWrite(motor11, LOW); 
// digitalWrite(motor2, LOW); 
// digitalWrite(motor22, HIGH); 
 
// Serial.println("RIGHT"); 
// } 
// else if (value_1 == "L") 
{ 
// digitalWrite(motor1, LOW); 
// digitalWrite(motor11, HIGH); 
// digitalWrite(motor2, HIGH); 
// digitalWrite(motor22, LOW); 
// Serial.println("LEFT");  
// } 
// else if (value_1 == "S") 
{ 
// digitalWrite(motor1, LOW); 
// digitalWrite(motor11, LOW); 
// digitalWrite(motor2, LOW); 
// digitalWrite(motor22, LOW); 
// Serial.println("STOP"); 
// } 
// value_1 = "";  
// } 
